<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<http pattern="/main/**" security="none"/>
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link rel="stylesheet" th:href="@{/style.css}">
</head>
<body class="bodyBg">
<header class="topMenu">
  <ul>
    <li><a href="http://localhost:8080/index" >Главная</a></li>
    <li><a href="http://localhost:8080/logout" >выйти</a></li>
  </ul>
</header>

      <table style="height: 100px; margin-top: 50px; margin:auto;">
        <thead>
        <tr class="tableHead">

          <td class="tableHeadTd">Накладные</td>
          <td class="tableHeadTd">Отпуск Товара</td>
          <td class="tableHeadTd">Склад</td>
          <td class="tableHeadTd">Документация</td>
        </tr>
        </thead>

        <tbody class="alo">
        <tr>
          <td><a href="/api/invoice/newInvoices" class="button1">В обработке</a></td>
          <td><a href="/api/product/productsForReceipt" class="button1">Чек</a></td>
          <td><a href="/api/product/products" class="button1">Товары</a></td>
          <td><a href="/api/about/aboutInvoices" class="button1">О накладных</a></td>
        </tr>

        <tr>
          <td><a href="/api/invoice/invoices" class="button1">Принятые</a></td>
          <td><a href="/api/receipt/receipts" class="button1">Продажи (Чеки)</a></td>
          <td></td>
          <td><a href="/api/about/aboutClaims" class="button1">О подаче претензии</a></td>
        </tr>
        <tr>
          <td><a href="/api/claim/claims" class="button1">Претензии</a></td>
          <td></td>
          <td></td>
          <td><a href="/api/provider/providers" class="button1">Список поставщиков</a></td>
        </tr>

        </tbody>
      </table>

      <marquee  style=" scrollamount: 10px; height: 100px; margin-top: 500px;">Мой Java проект!</marquee>
</body>

  <style>
  /* головное меню */
  .topMenu {
    background-color: rgb(52, 168, 60);
    text-align: left;
    color: rgb(0,0,0);
    padding: 0;
    font-size: xx-large;
    font-family: sans-serif;
    font-weight: bold;
    text-shadow: #56575C;
    height: 67px;
  }

  .topMenu img {
    height: 100%;
    align-content: flex-start;
  }

  .topMenu li {
    text-align: auto;
    padding: 15px;
    display: inline-block;
  }

  .topMenu li + li {
    margin-left: 20px;
  }

  .topMenu a {
    text-decoration: none;
    color:#cfcfcf;
  }

  .topMenu ul {
    text-decoration: none;
    vertical-align: middle;
  }

  .topMenu li:hover {
    border-radius: 10px;
    background-color: rgb(33, 119, 39);
  }




  .img {
    height: 500px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  .bodyBg {
    background-color: rgb(95, 184, 101);
    background-size: 100%;
    font-size: xx-large;
    margin: 0;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }

  .bodyBg p{
    margin-top: 700px;
  }

  .bodyBgT {
    color: #fff;
    margin: 0;
    background: rgba(65, 61, 50, 0.733);
    background-size: 100%;
    text-align: center;
    font-size: x-large;
  }

  .bodyBgT h1 {
    color: rgba(255, 240, 37, 0.877);
    text-align: center;
    font-size: x-large;
  }

  .bodyBgT p {
    margin: 20px;
    text-align: justify;
  }

  .bodyBgD {
    margin: 0;
    background: #AAAB;
    background-size: 100%;
    text-align: center;
    font-size: x-large;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }


  tr{

    height: 25px;
  }

  td{
    height: 20px;
    padding: 5px;
    text-align: center;
  }

  .tableHeadTd{
    font-size: x-large;
    font-family: fantasy;
    color: rgb(0,0,0);
    background-color: rgb(236,224,190);
    padding: 10px;
    text-align: center;
    border-radius: 3px;
    height: 18px;
  }


  .button1 {

    display: inline-block;
    height: 100px;
    width: 400px;
    text-decoration: none;
    font-weight:  500;
    color: white;
    font-family: cursive;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    color: rgb(0,0,0);
    background: rgb(241, 212, 131);
    box-shadow: 0 -3px rgb(170, 158, 48) inset;
    transition: 0.2s;
  }

  .button1:hover { background: rgb(222, 184, 80); }

  .button1:active {
    background: rgb(32, 93, 22);
    box-shadow: 0 3px rgb(46, 147, 33) inset;
  }




  /* адаптация */
  @media(max-width:1130px){
    .topmenu {
      font-size: large;
      height: 51px;
    }
  }

  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  /* непрозачность */
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  </style>

</html>